
input {
  redis {
    host => "{redis_host}"
    # these settings should match the output of the agent
    data_type => "list"
    key => "logstash"

    # We use the 'json' codec here because we expect to read
    # json events from redis.
    codec => json
  }
}

output {
  stdout { debug => true debug_format => "json"}

  elasticsearch_http {
    host => "{es_host}"
    template => "/elasticsearch-template.logstash.json"
    template_name => "logstash"
    template_overwrite => "true"
  }
}
